{
  "im_iception_resnet_v2": {
    "stream_config": {
        "deviceId": "0"
    },
    "appsrc1": {
        "props": {
            "blocksize": "409600"
        },
        "factory": "appsrc",
        "next": "mxpi_imagedecoder0"
    },
    "mxpi_imagedecoder0": {
        "props": {
            "handleMethod": "opencv"
        },
        "factory": "mxpi_imagedecoder",
        "next": "mxpi_imageresize0"
    },
    "mxpi_imageresize0": {
        "props": {
            "handleMethod": "opencv",
            "resizeType": "Resizer_Stretch",
            "resizeHeight": "341",
            "resizeWidth": "341"
        },
            "factory": "mxpi_imageresize",
            "next": "mxpi_opencvcentercrop0"
    },
    "mxpi_opencvcentercrop0": {
            "props": {
                "dataSource": "mxpi_imageresize0",
                "cropHeight": "299",
                "cropWidth": "299"
            },
            "factory": "mxpi_opencvcentercrop",
            "next": "mxpi_tensorinfer0"
    },
    "mxpi_tensorinfer0": {
        "props": {
            "dataSource": "mxpi_opencvcentercrop0",
            "modelPath": "../../data/models/inception_resnet_v2.om",
            "waitingTime": "2000",
            "outputDeviceId": "-1"
        },
        "factory": "mxpi_tensorinfer",
        "next": "mxpi_classpostprocessor0"
    },
    "mxpi_classpostprocessor0": {
        "props": {
            "dataSource": "mxpi_tensorinfer0",
            "postProcessConfigPath": "../../data/config/inception_resnet_v2.cfg",
            "labelPath": "../../data/config/imagenet1000_clsidx_to_labels.names",
            "postProcessLibPath": "/usr/local/sdk_home/mxManufacture/lib/modelpostprocessors/libresnet50postprocess.so"
        },
        "factory": "mxpi_classpostprocessor",
        "next": "mxpi_dataserialize0"
    },
    "mxpi_dataserialize0": {
        "props": {
            "outputDataKeys": "mxpi_classpostprocessor0"
        },
        "factory": "mxpi_dataserialize",
        "next": "appsink0"
    },
    "appsink0": {
        "props": {
            "blocksize": "4096000"
        },
        "factory": "appsink"
    }
  }
}
