{
    "im_posenet": {
        "stream_config": {
            "deviceId": "0"
        },
        "appsrc0": {
            "props": {
                "blocksize": "409600"
            },
            "factory": "appsrc",
            "next": "mxpi_imageresize0"
        },
        "mxpi_imageresize0": {
            "props": {
                "dataSource": "appsrc0",
                "handleMethod": "opencv",
                "resizeType": "Resizer_Stretch",
                "resizeHeight": "456",
                "resizeWidth": "224"
            },
            "factory": "mxpi_imageresize",
            "next": "mxpi_modelinfer0"
        },
        "mxpi_modelinfer0": {
            "props": {
                "dataSource": "mxpi_imageresize0",
                "modelPath": "../convert/posenet.om",
                "outputDeviceId": "-1"
            },
            "factory": "mxpi_modelinfer",
            "next": "mxpi_dataserialize0"
        },
        "mxpi_dataserialize0": {
            "props": {
                "outputDataKeys": "mxpi_modelinfer0"
            },
            "factory": "mxpi_dataserialize",
            "next": "appsink0"
        },
        "appsink0": {
            "factory": "appsink"
        }
    }
}
