{
    "im_siamRPN": {
        "stream_config": {
            "deviceId": "0"
        },
        "appsrc0": {
            "props": {
                "blocksize": "409600"
            },
            "factory": "appsrc",
            "next": "queue0"
        },
        "queue0": {
            "factory": "queue",
            "next": "mxpi_tensorinfer0:0"
        },
        "appsrc1": {
            "props": {
                "blocksize": "409600"
            },
            "factory": "appsrc",
            "next": "queue1"
        },
        "queue1": {
            "factory": "queue",
            "next": "mxpi_tensorinfer0:1"
        },
        "mxpi_tensorinfer0": {
            "props": {
                "dataSource": "appsrc0,appsrc1",
                "modelPath": "../data/model/siamRPN.om"

            },
            "factory": "mxpi_tensorinfer",
            "next": "appsink0"
        },
        "appsink0": {
            "factory": "appsink"
        }
    }
}
