{
"brdnet": {
    "appsrc0": {
        "factory": "appsrc",
        "next": "modelInfer"
        },
    "modelInfer": {
        "props": {
            "modelPath": "../data/model/channel_3_sigma_15.om",
            "dataSource": "appsrc0"
        },
        "factory": "mxpi_tensorinfer",
        "next": "dataserialize"
        },
    "dataserialize": {
        "props": {
             "outputDataKeys": "modelInfer"
        },
        "factory": "mxpi_dataserialize",
        "next": "appsink0"
    },
    "appsink0": {
        "factory": "appsink"
    }
  }
}
