{
    "im_esrgan": {
        "stream_config": {
            "deviceId": "0"
        },
        "appsrc0": {
            "props": {
                "blocksize": "409600"
            },
            "factory": "appsrc",
            "next": "mxpi_modelinfer0"
        },

        "mxpi_modelinfer0": {
            "props": {
                "dataSource": "appsrc0",
                "modelPath": "../esrgan.om"

            },
            "factory": "mxpi_tensorinfer",
            "next": "appsink0"
        },

        "appsink0": {
            "factory": "appsink"
        }
    }
}
