{
    "segmentation": {
        "stream_config": {
            "deviceId": "0"
        },
        "appsrc0": {
            "props": {
                "blocksize": "409600"
            },
            "factory": "appsrc",
            "next": "mxpi_imagedecoder0"
        },
        "mxpi_imagedecoder0": {
            "props": {
                "handleMethod": "opencv"
            },
            "factory": "mxpi_imagedecoder",
            "next": "mxpi_imageresize0"
        },
        "mxpi_imageresize0": {
            "props": {
                "handleMethod": "opencv",
                "resizeType": "Resizer_KeepAspectRatio_Long",
                "scaleValue": "512"
            },
            "factory": "mxpi_imageresize",
            "next": "mxpi_imageresize1"
        },
        "mxpi_imageresize1": {
            "props": {
                "handleMethod": "opencv",
                "resizeType": "Resizer_OnlyPadding",
                "scaleValue": "512",
                "paddingType": "Padding_RightDown",
                "paddingHeight": "512",
                "paddingWidth": "512",
                "paddingColorB": "0",
                "paddingColorG": "0",
                "paddingColorR": "0"
            },
            "factory": "mxpi_imageresize",
            "next": "mxpi_tensorinfer0"
        },
        "mxpi_tensorinfer0": {
            "props": {
                "dataSource": "mxpi_imageresize1",
                "modelPath": "../data/model/FCN8s.om"
            },
            "factory": "mxpi_modelinfer",
            "next": "mxpi_semanticsegpostprocessor0"
        },
        "mxpi_semanticsegpostprocessor0": {
            "props": {
                "dataSource": "mxpi_tensorinfer0",
                "postProcessConfigPath": "../data/config/FCN8s.cfg",
                "labelPath": "../data/config/FCN8s.names",
                "postProcessLibPath": "/usr/local/sdk_home/mxManufacture/lib/modelpostprocessors/libdeeplabv3post.so"
            },
            "factory": "mxpi_semanticsegpostprocessor",
            "next": "mxpi_dataserialize0"
        },
        "mxpi_dataserialize0": {
            "props": {
                "outputDataKeys": "mxpi_semanticsegpostprocessor0"
            },
            "factory": "mxpi_dataserialize",
            "next": "appsink0"
        },
        "appsink0": {
            "props": {
                "blocksize": "4096000"
            },
            "factory": "appsink"
        }
    }
}
