{
  "classification+detection": {
    "stream_config": {
      "deviceId": "0"
    },
    "mxpi_imagedecoder0": {
      "props": {
        "handleMethod": "opencv"
      },
      "factory": "mxpi_imagedecoder",
      "next": "mxpi_imageresize0"
    },
    "mxpi_imageresize0": {
      "props": {
        "handleMethod": "opencv",
        "resizeType": "Resizer_Stretch",
        "resizeHeight": "704",
        "resizeWidth": "1280"
      },
      "factory": "mxpi_imageresize",
      "next": "mxpi_tensorinfer0"
    },
    "mxpi_tensorinfer0": {
      "props": {
        "dataSource": "mxpi_imageresize0",
        "modelPath": "../data/models/east.om"
      },
      "factory": "mxpi_tensorinfer",
      "next": "mxpi_textobjectpostprocessor0"
    },
    "mxpi_textobjectpostprocessor0": {
          "props":{
            "funcLanguage":"c++",
            "dataSource": "mxpi_tensorinfer0",
            "postProcessConfigPath": "../data/models/east.cfg",
            "postProcessLibPath": "../mxbase/build/libeastpostprocessor.so"
          },
          "factory": "mxpi_textobjectpostprocessor",
          "next": "mxpi_dataserialize0"
        },
    "mxpi_dataserialize0": {
      "props": {
        "outputDataKeys": "mxpi_textobjectpostprocessor0"
      },
      "factory": "mxpi_dataserialize",
      "next": "appsink0"
    },
    "appsrc0": {
        "props": {
            "blocksize": "409600"
        },
        "factory": "appsrc",
        "next": "mxpi_imagedecoder0"
   },
    "appsink0": {
        "props": {
            "blocksize": "4096000"
        },
        "factory": "appsink"
    }
  }
}
