{
    "news_pipeline": {
        "stream_config": {
            "deviceId": "0"
        },
        "appsrc0": {
            "props": {
                "blocksize": "409600"
            },
            "factory": "appsrc",
            "next": "mxpi_tensorinfer0:0"
        },
        "appsrc1": {
            "props": {
                "blocksize": "409600"
            },
            "factory": "appsrc",
            "next": "mxpi_tensorinfer0:1"
        },
        "appsrc2": {
            "props": {
                "blocksize": "409600"
            },
            "factory": "appsrc",
            "next": "mxpi_tensorinfer0:2"
        },
        "appsrc3": {
            "props": {
                        "blocksize": "409600"
            },
            "factory": "appsrc",
            "next": "mxpi_tensorinfer0:3"
        },
        "appsink0": {
            "factory": "appsink"
        },
        "mxpi_tensorinfer0": {
            "props": {
                "dataSource": "appsrc0,appsrc1,appsrc2,appsrc3",
                 "modelPath": "../data/model/naml_news_encoder_bs_1.om"
            },
            "factory": "mxpi_tensorinfer",
            "next": "mxpi_dataserialize"
        },
        "mxpi_dataserialize": {
            "props": {
                "outputDataKeys": "mxpi_tensorinfer0"
            },
            "factory": "mxpi_dataserialize",
            "next": "appsink0"
        }
    }
}