{
    "psenet": {
        "stream_config": {
             "deviceId": "0"
        },
        "appsrc0": {
             "props": {
                  "blocksize": "409600"
              },
             "factory": "appsrc",
             "next": "mxpi_imagedecoder0"
        },
        "mxpi_imagedecoder0": {
            "props": {
                "handleMethod": "opencv"
            },
             "factory": "mxpi_imagedecoder",
             "next": "mxpi_imageresize0"
        },
        "mxpi_imageresize0": {
             "props": {
                 "parentName": "mxpi_imagedecoder0",
                "handleMethod": "opencv",
                 "resizeHeight": "1920",
                 "resizeWidth": "1920"
             },
             "factory": "mxpi_imageresize",
             "next": "mxpi_tensorinfer0"
        },
        "mxpi_tensorinfer0": {
             "props": {
                 "dataSource": "mxpi_imageresize0",
                 "modelPath": "../convert/psenet.om",
                 "waitingTime": "300000"
             },
             "factory": "mxpi_tensorinfer",
             "next": "mxpi_dataserialize0"
        },

        "mxpi_dataserialize0": {
             "props": {
                 "outputDataKeys": "mxpi_tensorinfer0"
             },
             "factory": "mxpi_dataserialize",
             "next": "appsink0"
        },
        "appsink0": {
             "props": {
                 "blocksize": "4096000"
             },
             "factory": "appsink"
        }
    }
}
