{
    "segmentation": {
        "stream_config": {
            "deviceId": "0"
        },
        "mxpi_tensorinfer0": {
            "props": {
                "dataSource": "appsrc0",
                "modelPath": "../data/model/deeplabv3.om"
            },
            "factory": "mxpi_tensorinfer",
            "next": "mxpi_semanticsegpostprocessor0"
        },
        "mxpi_semanticsegpostprocessor0": {
            "props": {
                "dataSource": "mxpi_tensorinfer0",
                "postProcessConfigPath": "../data/config/deeplabv3.cfg",
                "labelPath": "../data/config/deeplabv3.names",
                "postProcessLibPath": "libdeeplabv3post.so"
            },
            "factory": "mxpi_semanticsegpostprocessor",
            "next": "mxpi_dataserialize0"
        },
        "mxpi_dataserialize0": {
            "props": {
                "outputDataKeys": "mxpi_semanticsegpostprocessor0"
            },
            "factory": "mxpi_dataserialize",
            "next": "appsink0"
        },
        "appsrc0": {
            "props": {
                "blocksize": "409600"
            },
            "factory": "appsrc",
            "next": "mxpi_tensorinfer0"
        },
        "appsink0": {
            "props": {
                "blocksize": "4096000"
            },
            "factory": "appsink"
        }
    }
}
