{
        "detection": {
            "stream_config": {
                "deviceId": "0"
            },
            "appsrc1": {
                "props": {
                    "blocksize": "409600"
                },
                "factory": "appsrc",
                "next": "mxpi_tensorinfer0:1"
            },
            "appsrc0": {
                "props": {
                    "blocksize": "409600"
                },
                "factory": "appsrc",
                "next": "mxpi_tensorinfer0:0"
            },
            "mxpi_tensorinfer0": {
                "props": {
                    "dataSource": "appsrc0,appsrc1",
                    "modelPath": "../model/attgan.om"
                },
                "factory": "mxpi_tensorinfer",
                "next": "appsink0"
            },
            "appsink0": {
                "props": {
                    "blocksize": "4096000"
                },
                "factory": "appsink"
            }
        }
}